<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="software developer,software deisnger,website desinger,websites,e-smarts, e-smart-track ">
    <meta name="keywords" content="Efficacious india limited,websites,software,printing,website design">
    <title>Efficacious India Limited</title>
    <link rel="icon" type="image/png" href="images/EfficaciousIndia2.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/tether.min.css"/>    
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>    
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:400,700|Source+Sans+Pro:400,600|Faustina:500,600" rel="stylesheet"/>
    <link href="css/sidebar.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    
    <style>
          .owl-next:focus, .owl-prev:focus {outline: none;}

          .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
           color: green!important;
          }

          .owl-slider{
            margin-top: 30px;
          }
     </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <%--<header id="top-header">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<ul class="h-social">
        <li><a href="https://www.facebook.com/profile.php?id=100009143120129&ref=bookmarks"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/EfficaciousInd"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/efficacious-india-5a7144126/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
        <li><a href="https://plus.google.com/u/0/104956629708822726442"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
      </ul>
		</div>
		<div class="col-md-6">
			<ul class="h-social1">
        <li><a><i class="fa fa-phone-square" aria-hidden="true"></i>+91-22-49707524</a></li>
        <li><a class="nav-link" href="mailto:info@efficacious.co.in"><i class="fa fa-envelope" aria-hidden="true"></i>enquiry@efficacious.co.in </a></li>       
      </ul>
		</div>
	</div>	
</div>
</header>--%>
     <nav class="navbar navbar-toggleable-md navbar-toggleable-sm bg-nav sticky-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mob-nav" aria-controls="mob-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-align-justify"></span>
  </button>
  <a class="navbar-brand" href="index.aspx"><img src="images/Efficacious-logo-New.png" class="d-block img-fluid"></a>

  <div class="collapse navbar-collapse justify-content-end" id="mob-nav">
    <ul class="navbar-nav nav-white">
      <li class="nav-item">
        <a class="nav-link" href="index.aspx">Home</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.aspx">About us</a>
      </li>
     
      <%--<li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Services<b class="caret"></b></a>
              <ul class="dropdown-menu drop-black py-0">
                <li class="nav-item"><a class="nav-link" href="web-development.aspx">Web Design And Development</a></li>
                <li class="nav-item"><a class="nav-link" href="mobile-development.aspx">Mobile Application Development</a></li>
                <li class="nav-item"><a class="nav-link" href="graphic.aspx">Graphic Designs</a></li>
                <li class="nav-item"><a class="nav-link" href="pvc.aspx">PVC Card Print</a></li>
                <li class="nav-item"><a class="nav-link" href="management.aspx">Management Consultant</a></li>
                <li class="nav-item"><a class="nav-link" href="kpo.aspx">Knowledge Process Outsourcing</a></li>
              </ul>
       </li>--%>
      <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Products<b class="caret"></b></a>
              <ul class="dropdown-menu drop-black py-0">
                <li class="nav-item"><a class="nav-link" href="product1.aspx">E-smarts School</a></li>
                <li class="nav-item"><a class="nav-link" href="product2.aspx">E-smart Track</a></li>
                <li class="nav-item"><a class="nav-link" href="product3.aspx">E-smart Restaurant</a></li><!-- <li class="nav-item"><a class="nav-link" href="product4.html">E-smart Society</a></li>-->
                <li class="nav-item"><a class="nav-link" href="product5.aspx">E-smart Health</a></li>
                <li class="nav-item"><a class="nav-link" href="product6.aspx">E-smart Team</a></li>
              </ul>
       </li>
       <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Partners<b class="caret"></b></a>
              <ul class="dropdown-menu drop-black py-0">
                <%--<li class="nav-item"><a class="nav-link" href="channer_partner.aspx">Channel Partners</a></li>--%>
                <li class="nav-item"><a class="nav-link" href="become_partner.aspx">Become Partners</a></li>                
              </ul>
       </li>
      <li class="nav-item ">
        <a class="nav-link" href="career.aspx">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.aspx">Contact Us</a>
      </li>
     <%--<li class="nav-item" id="wrap">	
  <form action="" autocomplete="on"><a class="nav-link">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit"></a>
  </form>
</li>--%>
   </ul>
    
  </div>
</nav>

<nav class="social d-none d-md-block">
          <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100009143120129&ref=bookmarks"><i class="fa fa-facebook fb-2" id="fb-1"></i><b>Facebook</b></a></li>
              <li><a href="https://twitter.com/EfficaciousInd"><i class="fa fa-twitter" id="twi1"></i><b>Twitter</b></a></li>
              <li><a href="https://www.linkedin.com/in/efficacious-india-5a7144126/"><i class="fa fa-linkedin" id="linked1"></i><b>LinkedIn</b></a></li>
              <li><a href="contact.aspx"><i class="fa fa-envelope" id="e-mail_us"></i><b>Connect Us</b></a></li>
              
          </ul>
</nav>




        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       <%-- <section id="f-social">
  <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <ul class="eff-social">
             <li><a href="https://www.facebook.com/profile.php?id=100009143120129&ref=bookmarks"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/EfficaciousInd"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/efficacious-india-5a7144126/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>  
              <li><a href="https://plus.google.com/u/0/104956629708822726442"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
          <ul class="how-to-contact">
              <li><a href="mailto:info@efficacious.co.in"><i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
              <span>  Email Us <br>Get In Touch</span></a></li>
              <li><a href="skype:live:efficaciousindia?chat"><i class="fa fa-skype fa-2x" aria-hidden="true"></i>
              <span>Live Chat <br>With Us</span></a></li>
              <li><a href="javascript: void(0)"><i class="fa fa-comment fa-2x" aria-hidden="true"></i>
              <span>Skype Us<br>Id : EfficaciousIndia</span></a></li>
              <li><a href="javascript: void(0)"><i class="fa fa-phone fa-2x" aria-hidden="true"></i>
              <span>Call Us <br> +91-22-49707524</span></a></li>
          </ul>
        </div>
      </div>
  </div>
</section>--%>
        <footer id="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4 col-sm-6 sol-xs-12">
            <div class="footer-links">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="about.aspx"> About Us </a> </li>                  
                  <li><a href="career.aspx"> Carrers </a> </li>
                  <li><a href="contact.aspx"> Contact Us </a> </li>
              </ul>
              </div>
          </div>
          <%-- <div class="col-md-4 col-sm-6 sol-xs-12">
         <div class="footer-links">
              <h3>What We Provide You</h3>
              <ul>
                  <li><a href="web-development.aspx"> Web Design & Development </a> </li>
                  <li><a href="mobile-development.aspx"> Mobile Application Development </a> </li>
                  <li><a href="graphic.aspx"> Graphic Design </a> </li>
                  <li><a href="pvc.aspx"> PVC Card Printing </a> </li>
                  <li><a href="management.aspx"> Management Consultant </a> </li>
                  <li><a href="kpo.aspx"> KPO </a> </li>
              </ul>
              </div>--%>
          
          <div class="col-md-4 col-sm-6 sol-xs-12">
          <div class="footer-links">
              <h3>What We Have</h3>
              <ul>
                  <li><a href="product1.aspx"> E-Smarts </a> </li>
                  <li><a href="product2.aspx"> E-Smart Track </a> </li>
                  <li><a href="product3.aspx"> E-Smart Restaurant </a> </li>             
             <!-- <li><a href="product4.aspx"> E-Smart Society </a> </li> -->
                  <li><a href="product5.aspx"> E-Smart Health </a> </li>
                  <li><a href="product6.aspx"> E-Smart Team </a> </li>
              </ul>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 sol-xs-12">
          <div class="footer-links1">
              <h3>Corporate Headquaters</h3>
              <ul>
                  <li> Efficacious India Limited
                      1402, G Square Business Park,
                      Plot 25 & 26, Sector 30,
                      Opp. Sanpada Station,
                      Vashi, Navi Mumbai Pin – 400703 </li>
                  <li> +91-22-49707524  </li>
                  <li><a href="mailto:info@efficacious.co.in"> enquiry@efficacious.co.in </a> </li>                  
              </ul>
              </div>
          </div>
      </div>
      </div>
</footer>
<section id="copyright">
<div class="container">
<div class="row">
      <div class="col-md-6">
          <h6 class="text-white text-xs-center">Efficacious India Limited   © 2013-2019</h6>
      </div>
      <div class="col-md-6">
        <ul class="copyright">
          <li><a href="#">Disclaimer </a></li>
          <li><a href="#">Terms & Condition </a></li>
          <li><a href="privacy_policy.aspx  ">Privacy Policy </a></li>
          <li><a href="site_map.aspx">Sitemap </a></li> 
        </ul>
      </div>
      </div>  <!--row-->
  </div>
</section>
    </div>
    </form>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/typed.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

    <script src="js/owl.carousel.js"></script>

<script type="text/javascript">
	$('.carousel').carousel({
  interval: 20000,
  pause: "mouseenter",
})
</script>
<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:4,
            nav:false,
            dots:false,
        },
        500:{
            items:4,
            nav:true,
            dots:false,
            navText :["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"]
        },
        1000:{
            items:4,
            nav:true,
            dots:false,
            mouseDrag:false,
            stagePadding:0,
            autoplay:true,
            navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
            
            autoplayTimeout:2000,
            autoplayHoverPause:true,
            animateIn:true,
            loop:true
        }
    }
})

</script>

</body>
</html>
